#!/usr/bin/env efc
# 
# The EF programming language tutorial part 5
# ===========================================
# 
# Function / variable / value declarations
# ----------------------------------------
# Above we learned how to _define_ functions / variables / values. The
# following shows how to _declare_ them. Declaring things will most likely be
# a very seldom used feature since EF will have modules like most modern
# programming languages (e.g. Java, D, Python etc) and not source/header files
# like C/C++.
decl fun fibonacci: (x:int) -> int;
decl val x: int;
decl var y: int;

42
