#!/usr/bin/env efc
# 
# The EF programming language tutorial part 2
# ===========================================
#
# Function definitions
# --------------------
# A function definition: The function's name is 'square'. It expects one
# parameter named 'x' of type 'int'. It's return type is 'int'. The functions
# body aka implementation is 'x * x'. Thus the function square returns the
# square of its argument. 
fun square: (x:int) -> int =
    x * x
;

# Types
# -----
# Note that in the current minimalistic version of EF the only available type
# is 'int'. In fact the current version ignores the stated type.


# Function calls
# --------------
# A function call has same syntax as in C languages: 'foo(arg1,arg2)'.
square(2) # result of the implicit main method


